{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6AAKVEL\\SQLEXPRESS;Database=AuctionDb;Integrated Security=True; TrustServerCertificate=True"
  },
  //{
  //  "EmailSettings": {
  //    "SmtpServer": "smtp.gmail.com",
  //    "SmtpPort": 587,
  //    "SmtpUsername": "your-email@gmail.com",
  //    "SmtpPassword": "your-email-password",
  //    "FromEmail": "your-email@gmail.com",
  //    "FromName": "Your App Name"
  //  }
  //}
  
}
